aaaaaaaaaaaaa
bbbbbbbbbbbbb
ccccccccccccc
ddd dddddddddd
eeeeeeeeeeeee
fff  ffffffffff
ggggggggggggg
hhh    hhhhhhhhhh
0000000000000
2222222222222
444	4444444444
5555555555555
6666666666666
7777777777777
8888	8888	88888
9999999999999
zzzzzzzzzzzzz
YYYYYYYYYYYYY
XXXXXXXXXXXXX
iiiiiiiiiiiii
jjjjjjjjjjjjj
kkkkkkkkkkkkk
aaaaaaaaaaaaa
bbbbbbbbbbbbb
ddddddddddddd
eeeeeeeeeeeee
fffffffffffff
GGGGGGGGGGGGG
hhhhhhhhhhhhh
0000000000000
1111111111111
2222222222222
4444444444444
5555555555555
6666666666666
7777777777777
8888888888888
9999999999999
ZZZZZZZZZZZZZ
YYYYYYYYYYYYY
XXXXXXXXXXXXX
iiiiiiiiiiiii
jjjjjjjjjjjjj
kkkkkkkkkkkkk
