0030: 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
0040: @ A B C D E F G H I J K L M N O


2010: ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟
DISPLAY PROBLEM HERE 2020: † ‡ • ‣ ․ ‥ … ‧     ‪ ‫ ‬ ‭ ‮  
2030: ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ※ ‼ ‽ ‾ ‿

display problem here 2020: 2020 †
display problem here 2020: 2021 ‡
display problem here 2020: 2022 •
display problem here 2020: 2023 ‣
display problem here 2020: 2024 ․
display problem here 2020: 2025 ‥
display problem here 2020: 2026 …
display problem here 2020: 2027 ‧
display problem here 2020: 2028  
display problem here 2020: 2029  
display problem here 2020: 202a ‪
display problem here 2020: 202b ‫
display problem here 2020: 202c ‬
display problem here 2020: 202d ‭
display problem here 2020: 202e ‮
display problem here 2020: 202f  
