<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2010-2013 SourceGear, LLCLicensed under the Apache License, Version 2.0 (the "License");you may not use this file except in compliance with the License.You may obtain a copy of the License athttp://www.apache.org/licenses/LICENSE-2.0Unless required by applicable law or agreed to in writing, softwaredistributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions andlimitations under the License.-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="vvAuditDetailsControl">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <flag>wxEXPAND | wxALL</flag>
      <minsize>-1, 85</minsize>
      <object class="sizeritem">
        <flag>wxEXPAND | wxBOTTOM</flag>
        <border>8</border>
        <object class="wxFlexGridSizer">
          <rows>1</rows>
          <cols>4</cols>
          <growablecols>1,3</growablecols>
          <hgap>8</hgap>
          <vgap>8</vgap>

          <object class="sizeritem">
            <flag>wxEXPAND  | wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Name:</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND  | wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxTextCtrl" subclass="vvTextControl" name="wUserText">
              <style>wxTE_READONLY | wxTE_RIGHT</style>
            </object>
          </object>

          <object class="sizeritem">
            <flag>wxEXPAND  | wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Date:</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND | wxALIGN_RIGHT | wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxTextCtrl" subclass="vvTextControl" name="wDateText">
              <style>wxTE_READONLY | wxTE_RIGHT</style>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND | wxALL</flag>
        <option>1</option>
        <object class="wxTextCtrl" subclass="vvTextControl" name="wCommentText">
          <style>wxTE_READONLY | wxTE_MULTILINE</style>
        </object>
      </object>
    </object>
  </object>
</resource>
