<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2010-2013 SourceGear, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="vvSettingsDialog">
		<title>Veracity Settings</title>
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<icon stock_id="ApplicationIcon"></icon>

		<!--
			This sizer is to establish the dialog's minimum size
			and provide a border around the whole thing.
		-->
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!--<minsize>350,345</minsize>-->
			<object class="sizeritem">
				<flag>wxEXPAND | wxALL</flag>
				<option>1</option>
				<border>16</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>

					<!-- User -->
					<object class="sizeritem">
						<flag>wxEXPAND | wxTOP | wxLEFT | wxRIGHT</flag>
						<border>8</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>User Information</label>
							<object class="sizeritem">
								<flag>wxEXPAND | wxALL</flag>
								<border>8</border>
								<object class="wxFlexGridSizer">
									<cols>2</cols>
									<vgap>8</vgap>
									<hgap>8</hgap>
									<growablecols>1</growablecols>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL</flag>
										<object class="wxStaticText">
											<label>Current User:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL | wxEXPAND</flag>
										<object class="wxComboBox" name="wCurrentUser">
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL</flag>
										<object class="wxStaticText">
											<label>Saved Passwords:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL</flag>
										<object class="wxButton" name="wForgetPasswords">
											<label>Forget All</label>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>

					<!-- Tools -->
					<object class="sizeritem">
						<flag>wxEXPAND | wxTOP | wxLEFT | wxRIGHT</flag>
						<border>8</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Default Tools</label>
							<object class="sizeritem">
								<flag>wxEXPAND | wxALL</flag>
								<border>8</border>
								<object class="wxFlexGridSizer">
									<cols>2</cols>
									<vgap>8</vgap>
									<hgap>8</hgap>
									<growablecols>1</growablecols>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL</flag>
										<object class="wxStaticText">
											<label>Diff:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL | wxEXPAND</flag>
										<object class="wxComboBox" name="wDiffTool">
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL</flag>
										<object class="wxStaticText">
											<label>Merge:</label>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALIGN_CENTER_VERTICAL | wxEXPAND</flag>
										<object class="wxComboBox" name="wMergeTool">
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>

					<!-- Explorer -->
					<object class="sizeritem">
						<flag>wxEXPAND | wxTOP | wxLEFT | wxRIGHT</flag>
						<border>8</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Explorer Options</label>
							<object class="sizeritem">
								<flag>wxEXPAND | wxALL</flag>
								<border>8</border>
								<object class="wxCheckBox" name="wHideOutsideWC">
									<label>Hide Veracity Menu Outside Working Copies</label>
								</object>
							</object>
						</object>
					</object>

					<!-- Buttons -->
					<object class="sizeritem">
						<flag>wxALIGN_RIGHT | wxTOP</flag>
						<border>16</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<object class="wxButton" name="wxID_OK">
									<default>1</default>
									<label>OK</label>
								</object>
							</object>
							<object class="button">
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
								</object>
							</object>
							<object class="button">
								<object class="wxButton" name="wxID_APPLY">
									<label>Apply</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
