<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2010-2013 SourceGear, LLCLicensed under the Apache License, Version 2.0 (the "License");you may not use this file except in compliance with the License.You may obtain a copy of the License athttp://www.apache.org/licenses/LICENSE-2.0Unless required by applicable law or agreed to in writing, softwaredistributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions andlimitations under the License.-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="vvSyncDialog">
    <title>Synchronize Changes</title>
    <icon stock_id="ApplicationIcon"></icon>
    <style>wxRESIZE_BORDER | wxDEFAULT_DIALOG_STYLE</style>
    <!--This sizer is to establish the dialog's minimum sizeand provide a border around the whole thing.-->
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <flag>wxEXPAND | wxALL</flag>
      <minsize>400,265</minsize>
      <object class="sizeritem">
        <flag>wxEXPAND | wxALL</flag>
        <option>1</option>
        <border>16</border>
        <object class="wxBoxSizer">
          <flag>wxEXPAND | wxALL</flag>
          <orient>wxVERTICAL</orient>
          <option>1</option>
          
          <!-- Header -->
          <object class="sizeritem">
            <flag>wxEXPAND | wxBOTTOM</flag>
            <border>8</border>
            <object class="unknown" name="wHeader">
            </object>
          </object>

          <!-- The group of text boxes at the top -->
          <object class="sizeritem">
            <flag>wxEXPAND | wxBOTTOM</flag>
            <border>8</border>
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <hgap>8</hgap>
              <vgap>8</vgap>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="wRepoNameOrURL">
                  <label>Other _Repository:</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL | wxEXPAND | wxALL</flag>
                <option>1</option>
                <object class="unknown" name="wxRepos">
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="wRepoNameOrURL">
                  <label>_Operation:</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL | wxEXPAND | wxALL</flag>
                <option>1</option>
                <object class="wxComboBox" name="wxOperation">
                  <style>wxCB_READONLY</style>
                  <value>Pull</value>
                  <content>
                    <item>Pull</item>
                    <item>Push</item>
                    <item>Pull, then Push</item>
                  </content>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="wRepoNameOrURL">
                  <label>_Areas:</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL | wxEXPAND | wxALL</flag>
                <option>1</option>
                <object class="wxBoxSizer">
                  <flag>wxEXPAND | wxALL</flag>
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL | wxRIGHT | wxEXPAND</flag>
                    <option>1</option>
                    <border>8</border>
                    <object class="wxTextCtrl" subclass="vvTextControl" name="wDags"></object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL | wxEXPAND</flag>
                    <object class="wxButton" name="wDagBrowse">
                      <size>24,0</size>
                      <label>...</label>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          
          <!-- The Update Checkbox -->
          <object class="sizeritem" name="cUpdate">
            <flag>wxEXPAND | wxBOTTOM</flag>
            <border>8</border>
            <object class="wxCheckBox" name="wCheckBox_Update">
              <label>Update after pull</label>
              <checked>0</checked>
            </object>
          </object>
          
          <!--The revision choosing subpanel -->
          <object class="sizeritem" name="cRevision">
            <flag>wxEXPAND | wxBOTTOM</flag>
            <option>1</option>
            <border>8</border>
            <object class="wxStaticBoxSizer">
              <label>Select Revisions</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL | wxEXPAND | wxLEFT | wxRIGHT | wxBOTTOM</flag>
                <border>8</border>
                <object class="wxRadioButton" name="wRevision_All_Select">
                  <label>_All Revisions</label>
                  <value>1</value>
                  <style>wxRB_GROUP</style>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL | wxEXPAND | wxLEFT | wxRIGHT | wxBOTTOM</flag>
                <border>8</border>
                <object class="wxRadioButton" name="wRevision_Select_One">
                  <label>Select _One Revision</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND | wxLEFT | wxRIGHT | wxBOTTOM</flag>
                <minsize>-1,200</minsize>
                <border>8</border>
                <option>1</option>
                <object class="unknown" name="wRevisions">
                </object>
              </object>
            </object>
          </object>
          
          <!-- Buttons -->
          <object class="sizeritem">
            <flag>wxALIGN_RIGHT | wxBOTTOM</flag>
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <default>1</default>
                  <label>Pull</label>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
